#spring.datasource.url=jdbc:postgresql://localhost:5432/Paie
#spring.datasource.username=postgres
#spring.datasource.password=ripazha01
#spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#server.port = 8080 


server.port = 8040 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/Paie?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ripazha01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false


